@import (less) "shop-config.less";

font-family: HelveticaNeueCyr-Roman;
text-align: center;

.head{
 font-size: @scale*16px;
 line-height: 2em;
 padding: @scale*30px 0 @scale*10px 0;
}
span{
 font-size: @scale*13px;
 line-height: 2em;
}
.soc_nav{
 height: @scale*55px;

 li{
  margin: @scale*14px;
  list-style-type: none;
  display: inline-block;
 }
 li img{
  width: @scale*32px;
  height: @scale*32px;
 }
}