@color-pink: #e8475a;
@color-gray: #2c2b2b;
@color-lightgray: #363434;
@color-lightgray2: #c0c0c0;
@color-lightgray3: #EEEEEE;
@color-darkeyeouger: #78A305;

@scale: 0;

@import url(http://fonts.googleapis.com/css?family=Pacifico);

@font-face{
 font-family: "HelveticaNeueCyr-Roman";
 src: url("/css/fonts/HelveticaNeueCyr-Roman.woff") format("woff")
}

@font-face{
 font-family: "PragmaticaLightC";
 src: url("/css/fonts/PragmaticaLightC.woff") format("woff")
}